(*  Sequoia  Copyright (C) 2020  Mohammed Hashim
    This program comes with ABSOLUTELY NO WARRANTY; for details see LICENSE.
    This is free software, and you are welcome to redistribute it
    under certain conditions; see LICENSE for details.
*)

Group
  signature PROPERTIES
  structure Properties
is
  ../basics/basics.cm
  ../tree_func/tree_func.cm
  ../applyunifier/applyunifier.cm
  ../unification/unification.cm
  ../latex_exporter/latex_exporter.cm
  ../equiv/equiv.cm
  properties.sig
  properties.sml
