(*  Sequoia  Copyright (C) 2020  Mohammed Hashim
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.
*)

Group
  signature PROPERTIES
  structure Properties
is
  ../basics/basics.cm
  ../tree_func/tree_func.cm
  ../applyunifier/applyunifier.cm
  ../unification/unification.cm
  ../latex_exporter/latex_exporter.cm
  ../equiv/equiv.cm
  utilities/utilities.sml
  id_expansion/id_expansion.sml
  weakening/weakening.sml
  permute/permute.sml
  cut_elim/cut_elim.sml
  properties.sig
  properties.sml
