(*  Sequoia  Copyright (C) 2020  Mohammed Hashim
    This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.
*)

Group
  signature TREEFUNC
  structure treefuncImpl
is
  ../basics/basics.cm
  ../applyunifier/applyunifier.cm
  ../unification/unification.cm
  ../latex_exporter/latex_exporter.cm
  ../html_exporter/html_exporter.cm
  ../equiv/equiv.cm
  tree_func.sig
  tree_func.sml

