(*  Sequoia  Copyright (C) 2020  Mohammed Hashim
    This program comes with ABSOLUTELY NO WARRANTY; for details see LICENSE.
    This is free software, and you are welcome to redistribute it
    under certain conditions; see LICENSE for details.
*)

Group
  Library($/basis.cm)
  Library($SMLNJ-LIB/Util/smlnj-lib.cm)
  signature HELPERS
  structure helpersImpl
  signature DATATYPES
  structure datatypesImpl
  structure StringKey
  structure CtxVarKey
  structure CtxVarConKey
is
  helpers/helpers.cm
  datatypes/datatypes.cm
  ord_keys/stringkey.sml
  ord_keys/ctxvarkey.sml
  ord_keys/ctxvarconkey.sml